﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AOMBuying.DAL
{
    using DomainModel;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class AOMBuyingSystemEntities : DbContext
    {
        public AOMBuyingSystemEntities()
            : base("name=AOMBuyingSystemEntities")
        {
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Buying> Buyings { get; set; }
        public virtual DbSet<BuyingDocument> BuyingDocuments { get; set; }
        public virtual DbSet<BuyingGrade> BuyingGrades { get; set; }
        public virtual DbSet<BuyingStation> BuyingStations { get; set; }
        public virtual DbSet<Crop> Crops { get; set; }
        public virtual DbSet<Farmer> Farmers { get; set; }
        public virtual DbSet<FarmerProject> FarmerProjects { get; set; }
        public virtual DbSet<FarmerRegistration> FarmerRegistrations { get; set; }
        public virtual DbSet<ProjectType> ProjectTypes { get; set; }
        public virtual DbSet<RejectType> RejectTypes { get; set; }
        public virtual DbSet<TransportationDocument> TransportationDocuments { get; set; }
    }
}
