//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AOMBuying.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FarmerProject
    {
        public short Crop { get; set; }
        public string FarmerID { get; set; }
        public string ProjectTypeID { get; set; }
        public int Quota { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
    
        public virtual FarmerRegistration FarmerRegistration { get; set; }
        public virtual ProjectType ProjectType { get; set; }
    }
}
