//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AOMBuying.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FarmerRegistration
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FarmerRegistration()
        {
            this.BuyingDocuments = new HashSet<BuyingDocument>();
            this.FarmerProjects = new HashSet<FarmerProject>();
        }
    
        public short Crop { get; set; }
        public string FarmerID { get; set; }
        public System.DateTime RegistrationDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedUser { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BuyingDocument> BuyingDocuments { get; set; }
        public virtual Crop Crop1 { get; set; }
        public virtual Farmer Farmer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FarmerProject> FarmerProjects { get; set; }
    }
}
